Xs-&-Os/MainWindow.xaml

<Window x:Class="Xs___Os.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xs___Os"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="400" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid x:Name="grid">
        
        <Border Padding="50">
            
            <Grid Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Square 0,0-->
                <Border x:Name="_00" MouseLeftButtonDown="gridClick" MouseEnter="gridEnter" MouseLeave="gridLeave" Grid.Row="0" Grid.Column="0" Background="#FFFEFFFF">
                    <Viewbox Stretch="Uniform">
                        <materialDesign:PackIcon  Kind="None"/>
                    </Viewbox>
                </Border>

                <!--Square 0,1-->
                <Border x:Name="_01" MouseLeftButtonDown="gridClick" MouseEnter="gridEnter" MouseLeave="gridLeave" Grid.Row="0" Grid.Column="1" Background="#FFEAEAEA">
                    <Viewbox Stretch="Uniform">
                        <materialDesign:PackIcon  Kind="None"/>
                    </Viewbox>
                </Border>

                <!--Square 0,2-->
                <Border x:Name="_02" MouseLeftButtonDown="gridClick" MouseEnter="gridEnter" MouseLeave="gridLeave" Grid.Row="0" Grid.Column="2" Background="#FFFEFFFF">
                    <Viewbox Stretch="Uniform">
                        <materialDesign:PackIcon  Kind="None"/>
                    </Viewbox>
                </Border>

                <!--Square 1,0-->
                <Border x:Name="_10" MouseLeftButtonDown="gridClick" MouseEnter="gridEnter" MouseLeave="gridLeave" Grid.Row="1" Grid.Column="0" Background="#FFEAEAEA">
                    <Viewbox Stretch="Uniform">
                        <materialDesign:PackIcon  Kind="None"/>
                    </Viewbox>
                </Border>

                <!--Square 1,1-->
                <Border x:Name="_11" MouseLeftButtonDown="gridClick" MouseEnter="gridEnter" MouseLeave="gridLeave" Grid.Row="1" Grid.Column="1" Background="#FFFEFFFF">
                    <Viewbox Stretch="Uniform">
                        <materialDesign:PackIcon  Kind="None"/>
                    </Viewbox>
                </Border>

                <!--Square 1,2-->
                <Border x:Name="_12" MouseLeftButtonDown="gridClick" MouseEnter="gridEnter" MouseLeave="gridLeave" Grid.Row="1" Grid.Column="2" Background="#FFEAEAEA">
                    <Viewbox Stretch="Uniform">
                        <materialDesign:PackIcon  Kind="None"/>
                    </Viewbox>
                </Border>
                
                <!--Square 2,0-->
                <Border x:Name="_20" MouseLeftButtonDown="gridClick" MouseEnter="gridEnter" MouseLeave="gridLeave" Grid.Row="2" Grid.Column="0" Background="#FFFEFFFF">
                    <Viewbox Stretch="Uniform">
                        <materialDesign:PackIcon  Kind="None"/>
                    </Viewbox>
                </Border>

                <!--Square 2,1-->
                <Border x:Name="_21" MouseLeftButtonDown="gridClick" MouseEnter="gridEnter" MouseLeave="gridLeave" Grid.Row="2" Grid.Column="1" Background="#FFEAEAEA">
                    <Viewbox Stretch="Uniform">
                        <materialDesign:PackIcon  Kind="None"/>
                    </Viewbox>
                </Border>

                <!--Square 2,2-->
                <Border x:Name="_22" MouseLeftButtonDown="gridClick" MouseEnter="gridEnter" MouseLeave="gridLeave" Grid.Row="2" Grid.Column="2" Background="#FFFEFFFF">
                    <Viewbox Stretch="Uniform">
                        <materialDesign:PackIcon  Kind="None"/>
                    </Viewbox>
                </Border>


            </Grid>
        </Border>

    </Grid>
</Window>
